<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jT-CG-Sie">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Test1ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92k-a9-hvq">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mr-n3-Az3">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="598"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROA-Qu-uhL">
                                                <rect key="frame" x="18.5" y="46" width="337.5" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu8-Ss-lzW">
                                                <rect key="frame" x="18.5" y="20" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psX-m1-fUd">
                                                <rect key="frame" x="18.5" y="203" width="337.5" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zmo-dc-BaY"/>
                                                </constraints>
                                                <state key="normal" title="Find &quot;a&quot;"/>
                                                <connections>
                                                    <action selector="find:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JME-Gk-ym9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Result" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-yX-OmK">
                                                <rect key="frame" x="18.5" y="243" width="337.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="psX-m1-fUd" firstAttribute="top" secondItem="ROA-Qu-uhL" secondAttribute="bottom" constant="7.5" id="AD5-Qw-G98"/>
                                            <constraint firstItem="gwO-yX-OmK" firstAttribute="top" secondItem="psX-m1-fUd" secondAttribute="bottom" constant="10" id="Gqe-P3-3FS"/>
                                            <constraint firstItem="ROA-Qu-uhL" firstAttribute="centerX" secondItem="7mr-n3-Az3" secondAttribute="centerX" id="NX1-U8-pmG"/>
                                            <constraint firstItem="zu8-Ss-lzW" firstAttribute="top" secondItem="7mr-n3-Az3" secondAttribute="top" constant="20" id="RSL-gV-b4v"/>
                                            <constraint firstItem="ROA-Qu-uhL" firstAttribute="top" secondItem="zu8-Ss-lzW" secondAttribute="bottom" constant="5" id="Sep-Rk-ILS"/>
                                            <constraint firstItem="gwO-yX-OmK" firstAttribute="centerX" secondItem="psX-m1-fUd" secondAttribute="centerX" id="TPq-PA-b1R"/>
                                            <constraint firstItem="psX-m1-fUd" firstAttribute="width" secondItem="ROA-Qu-uhL" secondAttribute="width" id="Wov-PT-4lg"/>
                                            <constraint firstItem="ROA-Qu-uhL" firstAttribute="width" secondItem="7mr-n3-Az3" secondAttribute="width" multiplier="0.9" id="j0W-ZW-ie9"/>
                                            <constraint firstItem="zu8-Ss-lzW" firstAttribute="leading" secondItem="ROA-Qu-uhL" secondAttribute="leading" id="jbv-FN-FiE"/>
                                            <constraint firstItem="gwO-yX-OmK" firstAttribute="width" secondItem="psX-m1-fUd" secondAttribute="width" id="jqv-e2-pZr"/>
                                            <constraint firstItem="gwO-yX-OmK" firstAttribute="centerX" secondItem="7mr-n3-Az3" secondAttribute="centerX" id="lTn-SJ-DrT"/>
                                            <constraint firstItem="ROA-Qu-uhL" firstAttribute="height" secondItem="7mr-n3-Az3" secondAttribute="height" multiplier="0.25" id="tAL-9n-wEz"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zu8-Ss-lzW" secondAttribute="trailing" constant="20" symbolic="YES" id="zfO-yw-ugu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7mr-n3-Az3" secondAttribute="bottom" id="0BE-4o-UH8"/>
                                    <constraint firstAttribute="trailing" secondItem="7mr-n3-Az3" secondAttribute="trailing" constant="0.5" id="HuV-Eo-vx4"/>
                                    <constraint firstItem="7mr-n3-Az3" firstAttribute="width" secondItem="92k-a9-hvq" secondAttribute="width" id="Y05-l0-EMi"/>
                                    <constraint firstItem="7mr-n3-Az3" firstAttribute="leading" secondItem="92k-a9-hvq" secondAttribute="leading" constant="-0.5" id="cuI-IZ-qdw"/>
                                    <constraint firstItem="7mr-n3-Az3" firstAttribute="height" secondItem="92k-a9-hvq" secondAttribute="height" id="pF9-2C-GCi"/>
                                    <constraint firstItem="7mr-n3-Az3" firstAttribute="top" secondItem="92k-a9-hvq" secondAttribute="top" id="qYW-jo-vJ3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="92k-a9-hvq" secondAttribute="bottom" id="1bL-as-5rT"/>
                            <constraint firstItem="92k-a9-hvq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GZq-s5-Mau"/>
                            <constraint firstItem="92k-a9-hvq" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Tf1-60-Vu0"/>
                            <constraint firstItem="92k-a9-hvq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y49-nD-UvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test 1" id="bV4-6h-qhJ" customClass="T"/>
                    <connections>
                        <outlet property="findButton" destination="psX-m1-fUd" id="2Ny-uz-99j"/>
                        <outlet property="resultLabel" destination="gwO-yX-OmK" id="C3M-lp-LBY"/>
                        <outlet property="textView" destination="ROA-Qu-uhL" id="Oqp-XB-BcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="928.78560719640188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BLG-ww-AP7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6jT-CG-Sie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5w-tg-eB8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="O6K-1v-ivz"/>
                        <segue destination="NDq-Fw-5d7" kind="relationship" relationship="viewControllers" id="vgT-Fq-Te9"/>
                        <segue destination="03T-pO-DPn" kind="relationship" relationship="viewControllers" id="lWq-tZ-vf7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUY-Fv-kZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Test 3-->
        <scene sceneID="hgT-Cs-3hg">
            <objects>
                <viewController id="NDq-Fw-5d7" customClass="Test3ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqv-ev-1nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tBI-AL-4GV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test 3" id="7i9-m3-TLL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="242-Cu-xTV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="929"/>
        </scene>
        <!--Test 2-->
        <scene sceneID="HpD-r5-MHy">
            <objects>
                <viewController id="03T-pO-DPn" customClass="Test2ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8i-wR-x8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-iC-Ibg">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-9L-bPY">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="598"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-ly-xZc">
                                                <rect key="frame" x="18.5" y="46" width="337.5" height="149.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oo6-2R-EQj">
                                                <rect key="frame" x="18.5" y="20" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HB-HM-qVc">
                                                <rect key="frame" x="18.5" y="202.5" width="337.5" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="JG5-wS-6Nf"/>
                                                </constraints>
                                                <state key="normal" title="Report"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Result" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qc-S4-4I8">
                                                <rect key="frame" x="18.5" y="242.5" width="337.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nZe-ly-xZc" firstAttribute="height" secondItem="PGZ-9L-bPY" secondAttribute="height" multiplier="0.25" id="3jY-sb-px8"/>
                                            <constraint firstItem="3Qc-S4-4I8" firstAttribute="centerX" secondItem="5HB-HM-qVc" secondAttribute="centerX" id="4pb-ke-Ul1"/>
                                            <constraint firstItem="nZe-ly-xZc" firstAttribute="top" secondItem="oo6-2R-EQj" secondAttribute="bottom" constant="5" id="6qX-rj-V3e"/>
                                            <constraint firstItem="5HB-HM-qVc" firstAttribute="top" secondItem="nZe-ly-xZc" secondAttribute="bottom" constant="7.5" id="A1Z-It-eGM"/>
                                            <constraint firstItem="3Qc-S4-4I8" firstAttribute="width" secondItem="5HB-HM-qVc" secondAttribute="width" id="ABG-OE-x8r"/>
                                            <constraint firstItem="oo6-2R-EQj" firstAttribute="leading" secondItem="nZe-ly-xZc" secondAttribute="leading" id="HIe-u0-SwH"/>
                                            <constraint firstItem="3Qc-S4-4I8" firstAttribute="centerX" secondItem="PGZ-9L-bPY" secondAttribute="centerX" id="Ler-a2-3DJ"/>
                                            <constraint firstItem="5HB-HM-qVc" firstAttribute="width" secondItem="nZe-ly-xZc" secondAttribute="width" id="NGL-QD-4Qg"/>
                                            <constraint firstItem="oo6-2R-EQj" firstAttribute="top" secondItem="PGZ-9L-bPY" secondAttribute="top" constant="20" id="bCG-PA-6Aq"/>
                                            <constraint firstItem="3Qc-S4-4I8" firstAttribute="top" secondItem="5HB-HM-qVc" secondAttribute="bottom" constant="10" id="qH9-9e-oFk"/>
                                            <constraint firstItem="nZe-ly-xZc" firstAttribute="width" secondItem="PGZ-9L-bPY" secondAttribute="width" multiplier="0.9" id="rpc-td-AGj"/>
                                            <constraint firstItem="nZe-ly-xZc" firstAttribute="centerX" secondItem="PGZ-9L-bPY" secondAttribute="centerX" id="saC-Gy-4A5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oo6-2R-EQj" secondAttribute="trailing" constant="20" symbolic="YES" id="ta1-Hd-gct"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PGZ-9L-bPY" firstAttribute="width" secondItem="Ymd-iC-Ibg" secondAttribute="width" id="99h-Fc-P5k"/>
                                    <constraint firstAttribute="trailing" secondItem="PGZ-9L-bPY" secondAttribute="trailing" constant="0.5" id="9qb-WE-WPa"/>
                                    <constraint firstItem="PGZ-9L-bPY" firstAttribute="height" secondItem="Ymd-iC-Ibg" secondAttribute="height" id="Ale-Xc-5ue"/>
                                    <constraint firstAttribute="bottom" secondItem="PGZ-9L-bPY" secondAttribute="bottom" id="Kcs-g8-Oc3"/>
                                    <constraint firstItem="PGZ-9L-bPY" firstAttribute="leading" secondItem="Ymd-iC-Ibg" secondAttribute="leading" constant="-0.5" id="NV8-2b-Gyf"/>
                                    <constraint firstItem="PGZ-9L-bPY" firstAttribute="top" secondItem="Ymd-iC-Ibg" secondAttribute="top" id="urP-qI-Ho3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ymd-iC-Ibg" firstAttribute="top" secondItem="TZe-Nk-4gh" secondAttribute="top" id="5fK-1k-F0k"/>
                            <constraint firstItem="Ymd-iC-Ibg" firstAttribute="width" secondItem="TZe-Nk-4gh" secondAttribute="width" id="8Ci-Px-gUc"/>
                            <constraint firstItem="TZe-Nk-4gh" firstAttribute="bottom" secondItem="Ymd-iC-Ibg" secondAttribute="bottom" id="Cy0-RP-Hbs"/>
                            <constraint firstItem="Ymd-iC-Ibg" firstAttribute="centerX" secondItem="TZe-Nk-4gh" secondAttribute="centerX" id="nMR-8H-xJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZe-Nk-4gh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test 2" id="Xop-ob-6d8" customClass="T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESh-ZC-bdh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="929"/>
        </scene>
    </scenes>
</document>
